/* /*
    COLOUR PALETTE

 dark blue:   #084272;
 light blue:  #E5F5FA;
 medium blue: #005FAA;
 light grey:  #F5F5F5;
 green:       #6ba23f;

*/

/* UTILITY CLASSES */


.container{
    margin: 0 auto;
    max-width: 1220px;
    padding: 1rem;
}

.description{
    display: flex;
    flex-direction: column;
}

.wide-flex{
    max-width: 1170px;
    margin: auto;
}
/* UNIVERSAL STYLES & TYPOGRAPHY */

body {
    color: #084272;
    font-family: Calibri, sans-serif;

}

a{
    text-decoration: none;
}

h1,
h2,
h3{
    margin: -1rem;
}


button{
    all: unset;
}

h1{
    font-size: 2rem ;
} 

h2{
    font-size: 1.875rem;
    margin: 1rem;
} 

h3{
    font-size: 2.125rem;
}

p{
    font-size: 1.125rem;
}

/* MOBILE LAYOUT */

.mission-statement button{
    background-color: #084272;
    padding: 1rem;
    margin: 1rem;
    color: white;
    border: 1px solid #084272;
}

.mission-statement button:hover{
    border: 1px solid #084272;
    background-color: #E5F5FA;
    color: #084272;
}

.mission-statement a{
    color: white;
}

.mission-statement button:hover a{
    color:#084272;
}

header nav:nth-child(1){
    background-color: #084272;
    height: 3.5rem;
    margin-bottom: 0.5rem;
}

header div a{
    color: #084272;

}

header div li a:hover{
    color: #6ba23f;
    border-bottom: 1px solid #6ba23f;;
}

header nav:nth-child(1) ul{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    
}

header nav:nth-child(1) li{
    min-width: calc(100% / 4);
    padding: 1rem;
    border: 1px solid white;
    
}

header nav:nth-child(1) a{
    color: #FFF;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 1.5rem;
}

header h1{
    font-weight: 700;
    margin: 0 1rem 0 1rem;
}

header div nav{
    margin: 1rem;
}

header div ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0 2rem 0 2rem;

}

header div li{
    padding: 0.5rem;
}

.hero-contact .container,
.hero-home .container,
.hero-banking .container{
    display: flex;
    justify-content: end;
}

header div li{

    text-align: center;
    min-width: calc(100% / 2);
    font-size: 1.1rem;
}

header div{
    text-align: center;
    align-items: center;
}

header nav:nth-child(1) li:hover a{
    color:#084272;
}

header nav:nth-child(1) li:hover{
    background-color: #E5F5FA;
}


.hero-home{
    background: url('../img/sm-index-banner.webp') center / cover no-repeat;
}

.hero-banking{
    background: url('../img/sm-banking-your-way-banner.webp') center / cover no-repeat;
}

.hero-contact{
    background: url('../img/sm-contact-banner.webp') center / cover no-repeat;
}

.end-hero{
    background: url("../img/sm-contact-lower.webp") center / cover no-repeat;
}


.hero{
    align-items: center;
    min-height: calc(100vh - 45rem);
    color: #f2e9e4;
    padding: 2rem;
}

.hero h2
{
    text-shadow: 2px 2px 2px rgba(0,0,0,0.35);
    text-align: right;
    width: 15ch;
}

.card{
    background-color: #005FAA;
    color: #E5F5FA;
    margin: 0 2rem 3rem 2rem;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
}

.card:hover{
    background-color: #084272;
}

.card h3{
    padding: 1rem 1rem 0 1rem;
    text-align: center;
    margin: 1rem;
}

.card p{
    padding: 0 5rem 1rem 1.5rem;
}

.contact-card:nth-of-type(1) .card-bg{
    background: url('../img/contact-phone.webp') center / cover no-repeat;
}

.contact-card:nth-of-type(2) .card-bg{
    background: url('../img/contact-email.webp') center / cover no-repeat;
}

.contact-card:nth-of-type(3) .card-bg{
    background: url('../img/contact-chat.webp') center / cover no-repeat;
}

.home-card:nth-of-type(1) .card-bg{
    background: url('../img/banking-your-way-inflation.webp') center/ cover no-repeat;
}

.home-card:nth-of-type(2) .card-bg{
    background: url('../img/banking-your-way-protection.webp') center/ cover no-repeat;
}

.home-card:nth-of-type(3) .card-bg{
    background: url('../img/banking-your-way-package.webp') center/ cover no-repeat;
}

.home-card:nth-of-type(4) .card-bg{
    background: url('../img/banking-your-way-student.webp') center/ cover no-repeat;
}

.home-card:nth-of-type(5) .card-bg{
    background: url('../img/banking-your-way-online-banking.webp') center/ cover no-repeat;
}

.home-card:nth-of-type(6) .card-bg{
    background: url('../img/banking-your-way-tfsa.webp') center/ cover no-repeat;
}

.card-bg{

    min-height: 20rem;

}

.card-bg p{
    display: none;
}

.article{
    margin: 0 2rem 2rem 2rem;
    color: black;
}

.article a:hover,
.end-hero a:hover,
.help a:hover{
    color:#6ba23f;
}

.article h2{
    text-align: center;
}


.article a{
    color: #005FAA;
    
}

.help-cards{
    flex-direction: column;
}


.h-card{
    padding: 2rem;
    border: 1px solid #F5F5F5;
    margin: 2rem 0 2rem 0;
    background-color: white;
}

.help h2,
.help h3{
    text-transform: uppercase;
    color: black;
}


.help a,
.help h3{
    margin: 1rem;
}

.help{
    margin: 0 auto;
    text-align: center;
    background-color: #F5F5F5;
    padding: 2rem;
}

.help a{
    color: #005FAA;
    font-weight: 500;
}

.help{
    margin-top: 1rem;
}

footer{
    background-color: #E5F5FA;
    padding: 1rem;
}

footer ul{
    display: flex;
    flex-wrap: wrap;
}
footer li{
    min-width: calc(100% / 2);
}

footer ul li:nth-child(2n+2){
    display: flex;
    justify-content: end;
}

footer a{
    color: #005FAA;
    font-weight: 600;
}

.lead {
    color: black;
    background-color: rgba(255, 255, 255, 0.901);
    max-width: 60ch;
    padding: 1rem;
}

.lead a{
    font-weight: 600;
    color:#005FAA
}

.lead h3{
    margin: 1rem auto;
    text-align: center;
}

.index-nav{
    background-color: #E5F5FA;;
}

.index-nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0.5rem;
}

.index-nav li{
    border: 1px solid #F5F5F5;
    background-color: white;
    width: calc(100% / 2 - 2rem);
    height: calc(100vh - 50rem);
    justify-content: center;
    display: flex;
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.index-nav li:hover{
    background-color: #084272;
}

.index-nav li:hover a{
    color: white;
}

.index-nav a{
    color: #005FAA;
}

.end-hero .wide-flex{
    display: flex;
    justify-content: end;
    margin-top: 1.5rem;
}

.mission-statement button{
    margin-bottom: 1rem;
}

.mission-statement{
    display: flex;
    margin: 0 auto ;
    flex-direction: column;
    color: black;
}

.mission-statement p,
.mission-statement div h2{
    padding: 0 2rem;
}

.mission-statement div,
.mission-statement aside{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.mission-statement h3{
    padding: 0 4rem;
}

.mission-statement aside h3:first-of-type{
    text-transform: uppercase;
    margin: 1rem 1rem 3rem 1rem;
    font-size: 1.6rem;
}

.mission-statement aside p{
    margin: 3rem 0;
}

.mission-statement img{
    padding: 1rem;
}

footer a:hover{
    color:#6ba23f;
}

/* MEDIA QUERIES */

@media screen and (min-width:800px){
    .hero-home{
        background: url('../img/index-banner.webp') center / cover no-repeat;
    }
    
    .hero-banking{
        background: url('../img/banking-your-way-banner.webp') center / cover no-repeat;
        margin-bottom: 2rem;
    }
    
    .hero-contact{
        background: url('../img/contact-banner.webp') center / cover no-repeat;
        margin-bottom: 2rem;
    }
    
    .end-hero{
        background: url("../img/contact-lower.webp") center / cover no-repeat;
        margin-top: 1rem;
    }

    header{
        min-height: 9rem;
    } 
    .hero h2{
        width: 18ch;
        padding: 3rem 0 3rem 0;
        margin-right:1rem ;
    }

    header div li{
        min-width: 0%;
    }

    header div{
        display: flex;
    }

    header div nav{
        margin-left : auto;
        display: flex;
        justify-content: end;
    }

    .wide-nav{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card h3{
        padding: -1rem;
    }

    .card{
        width: calc(100% / 3 - 2rem);
        margin: 1rem -0.1rem;
    }

    section .card .description{
        order: 1;
    }

    .article img{
        min-width: calc(100% / 2);
    }

    .article:nth-child(even) img{
        order: 1;
        display: flex;
    }

    .article{
        display: flex;
        padding: 0.75rem;
    }

    .artical-content{
        margin: 0 2rem;
    }

    footer li{
        min-width: 0;
    }

    footer ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-left: auto;
    }

    footer{
        display: flex;
        padding: 0 1rem 0 1rem;
    }

    .index-nav li{
        width: calc(100% / 3 - 2rem);
    }

    .mission-statement{
        flex-direction: row;
        max-width: 1170px;
    }
    .mission-statement div,
    .mission-statement aside{
        justify-content: right;
        padding: 1rem;
    }

    .mission-statement div{
        border: 1px solid #F5F5F5;
        margin-right: 0.75rem ;

    }

    .mission-statement aside{
        background-color: #F5F5F5;
        margin-left: 0.75rem;
    }

    .help-cards{
        flex-direction: row;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    .h-card{
        width: calc(100% / 3 - 2rem);
    }
}

@media screen and (min-width:980px){
    
    .hero-home{
        background: url('../img/lg-index-banner.webp') center / cover no-repeat;
    }
    
    .hero-banking{
        background: url('../img/lg-banking-your-way-banner.webp') center / cover no-repeat;
    }
    
    .hero-contact{
        background: url('../img/lg-contact-banner.webp') center / cover no-repeat;
    }
    
    .end-hero{
        background: url("../img/lg-contact-lower.webp") center / cover no-repeat;
    }

    .artical-content{
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    header nav:nth-of-type(1) ul{
        max-width: 1280px;
    }

    .hero{
        min-height: 30rem;
    }

    .hero h2{
        margin-top: 6rem;
    }

    .index-nav li{
        width: calc(100% / 6 - 1rem);
    }
}


